<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>Webpage</title>
    <style>
        body{
            font-family:Arial,Helvetica,sans-serif;
            background-color:aliceblue;
            margin:0;
            padding:0;
            text-align:center;
        }
        form{
            text-align:left;
            background-color:aliceblue;
            max-width:400px;
            margin:55px auto;
            padding:25px;
            border-radius:8px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
            display:flex;
            flex-direction:column;
            align-items:center;

        }
        label{
            display:flex;
            flex-direction:row;
            margin-bottom:9px;

        }
        label span{
            flex:1;
            margin-right:20px;
        }
        input{
            width:100%;
            padding:10px;
            margin-bottom:20px;
            box-sizing:border-box;
            border:2px solid black;
            border-radius:5px;

        }
        button{
            width:25%;
            padding:10px;
            margin-bottom:15px;
            box-sizing:border-box;
            border:2px solid black;
            border-radius:5px;
        }
        table{
            width:100%;
            border-collapse:collapse;
            margin-top:40px;

        }
        th,td{
            border:2px solid black;
            padding:8px;
            text-align:let;

        }
        th{
            background-color: aliceblue;

        }
    </style>
    </head>
    <body>
        <h2 style="text-align:center;">Registration Form</h2>
        <form id="registrationForm">
            <label for="name"><span>Name</span>
            <input required type="text" id="name" name="name" placeholder="Enter your full name"></label><br>
            <label for="email"><span>Email</span>
            <input required type="email" id="email" name="email" placeholder="Enter your Email"></label><br>
            <label for="password"><span>Password</span>
            <input required type="password" id="password" name="password" placeholder="Enter your password"></label><br>
            <label for="dob"><span>Date of Birth</span>
            <input required type="date" id="dob" name="dob" value="dd-mm-yyyy">
            </label><br>
            <label for="acceptTerms"><span>Accept Terms & policy</span>
            <input type="checkbox" id="acceptTerms" name="acceptTerms">
            </label><br>
            <button type="submit">Submit</button>
        </form>
        <div id="user-entries">
            <h2>Entries</h2>
        </div>
        <script src="index.js"></script>
    </body>
</html>